KageKirin/get-csproj-version/action.yml
name: Get CSProj Version Fork
description: Retrieves the current version from a given .csproj
branding:
  icon: anchor
  color: yellow
inputs:
  file:
    description: |
      'The .csproj from which to read the version.'
      'Set if you need to read a different file / or different folder.'
    required: true
  regex:
    description: >
      'ECMAScript Regular Expression to parse the version string for
      verification.'

      'Defaults to being semver, i.e. "major.minor.patch"'

      'Set if you to be compatible with a different, non-semver format.'
    required: false
    default: >-
      ^(?<major>0|[1-9]\d*)\.(?<minor>0|[1-9]\d*)(\.(?<patch>0|[1-9]\d*))?(?:-(?<prerelease>(?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\.(?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\+(?<buildmetadata>[0-9a-zA-Z-]+(?:\.[0-9a-zA-Z-]+)*))?$
  xpath:
    description: |
      'XPath to version element.'
    required: false
    default: //PropertyGroup/Version
outputs:
  version:
    description: Retrieved and verified version string
runs:
  using: node16
  main: dist/index.js

KageKirin/get-csproj-version/.github/workflows/test.yml
- name: Test on simple format with custom regex
  uses: ./
  id: custom
  with:
    file: testdata/simple/simple.csproj
    regex: '^(?<major>[0-9]+)\.(?<minor>[0-9]+)\.(?<patch>[0-9]+)$'
    xpath: '//PropertyGroup/Version'

digivance/Digivance/.github/workflows/pr.yml
- name: Get version
  id: package_version
  uses: KageKirin/get-csproj-version@v0
  with:
    file: Digivance.Data/Digivance.Data.csproj

KageKirin/get-csproj-version/.github/workflows/test.yml
- name: Test on simple format
  uses: ./
  id: simple
  with:
    file: testdata/simple/simple.csproj

KageKirin/get-csproj-version/.github/workflows/test.yml
- name: Test functionality
  uses: ./ # Uses an action in the root directory
  id: test
  with:
    file: 'testdata/testproj/testproj.csproj'