KageKirin/get-csproj-version/action.yml
name: Get CSProj Version Fork
description: Retrieves the current version from a given .csproj
branding:
  icon: anchor
  color: yellow
inputs:
  file:
    description: |
      'The .csproj from which to read the version.'
      'Set if you need to read a different file / or different folder.'
    required: true
  regex:
    description: >
      'ECMAScript Regular Expression to parse the version string for
      verification.'

      'Defaults to being semver, i.e. "major.minor.patch"'

      'Set if you to be compatible with a different, non-semver format.'
    required: false
    default: >-
      ^(?<major>0|[1-9]\d*)\.(?<minor>0|[1-9]\d*)(\.(?<patch>0|[1-9]\d*))?(?:-(?<prerelease>(?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\.(?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\+(?<buildmetadata>[0-9a-zA-Z-]+(?:\.[0-9a-zA-Z-]+)*))?$
  xpath:
    description: |
      'XPath to version element.'
    required: false
    default: //PropertyGroup/Version
outputs:
  version:
    description: Retrieved and verified version string
runs:
  using: node16
  main: dist/index.js

russkyc/nitefox/.github/workflows/publish.yml
- name: Get version
  id: package_version
  uses: KageKirin/get-csproj-version@v0
  with:
    file: /home/runner/work/nitefox/nitefox/Nitefox.Client.Photino/Nitefox.Client.Photino.csproj

saridemir/foylesoft-core-nuget/.github/workflows/main.yml
- name: Get version
  id: get-version
  uses: KageKirin/get-csproj-version@v1.0.0
  with:
    file: FoyleSoft.AzureCore/FoyleSoft.AzureCore.csproj # Specify your .csproj file path

proxna/simplemvvm/.github/workflows/dotnet.yml
- name: Get version
  id: package_version
  uses: KageKirin/get-csproj-version@v0
  with:
    file: SimpleMvvm/SimpleMvvm/SimpleMvvm.csproj

jorgev259/LC_VNyanCommands/.github/actions/release-zip/action.yml
- name: Get version
  id: project_version
  uses: KageKirin/get-csproj-version@v0
  with:
    file: VNyanCommands.csproj