KageKirin/get-csproj-version/action.yml
name: Get CSProj Version Fork
description: Retrieves the current version from a given .csproj
branding:
  icon: anchor
  color: yellow
inputs:
  file:
    description: |
      'The .csproj from which to read the version.'
      'Set if you need to read a different file / or different folder.'
    required: true
  regex:
    description: >
      'ECMAScript Regular Expression to parse the version string for
      verification.'

      'Defaults to being semver, i.e. "major.minor.patch"'

      'Set if you to be compatible with a different, non-semver format.'
    required: false
    default: >-
      ^(?<major>0|[1-9]\d*)\.(?<minor>0|[1-9]\d*)(\.(?<patch>0|[1-9]\d*))?(?:-(?<prerelease>(?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\.(?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\+(?<buildmetadata>[0-9a-zA-Z-]+(?:\.[0-9a-zA-Z-]+)*))?$
  xpath:
    description: |
      'XPath to version element.'
    required: false
    default: //PropertyGroup/Version
outputs:
  version:
    description: Retrieved and verified version string
runs:
  using: node16
  main: dist/index.js

Engin1980/fs2020-com-to-vpilot-volume/.github/workflows/build_zip_release.yml
- name: Get version from csproj
  id: get_version
  uses: KageKirin/get-csproj-version@v0
  with:
    file: Com2vPilotVolume/Com2vPilotVolume.csproj

skartknet/Iconic/.github/workflows/release-web.yml
- name: Get Release Version
  id: package_version
  uses: KageKirin/get-csproj-version@v0
  with:
    file: ${{ env.PLUGIN_PROJECT }}
    regex: ^(?<major>0|[1-9]\d*)\.(?<minor>0|[1-9]\d*)\.(?<patch>0|[1-9]\d*)(?:-(?<prerelease>(?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\.(?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\+(?<buildmetadata>[0-9a-zA-Z-]+(?:\.[0-9a-zA-Z-]+)*))?$

lemurivolta/godot-exports-validation/.github/workflows/publish.yaml
- name: 🔎 Read Current Project Version
  uses: KageKirin/get-csproj-version@v1.0.0
  id: current-version
  with:
    file: ExportsValidation/ExportsValidation.csproj
    xpath: /Project/PropertyGroup/Version

KageKirin/get-csproj-version/.github/workflows/test.yml
- name: Test on complex format
  uses: ./
  id: complex
  with:
    file: testdata/complex/complex.csproj