KageKirin/get-csproj-version/action.yml
name: Get Node Package Version
description: Retrieves the current version from a given package.json
branding:
  icon: anchor
  color: blue
inputs:
  file:
    description: |
      'The package.json from which to read the version. '
      'Defaults to package.json.'
      'Set if you need to read a different file / or different folder.'
    required: false
    default: 'package.json'
  regex:
    description: |
      'ECMAScript Regular Expression to parse the version string for verification.'
      'Defaults to being semver, i.e. "major.minor.patch"'
      'Set if you to be compatible with a different, non-semver format.'
    required: false
    default: '^(?<major>0|[1-9]\d*)\.(?<minor>0|[1-9]\d*)\.(?<patch>0|[1-9]\d*)(?:-(?<prerelease>(?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\.(?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\+(?<buildmetadata>[0-9a-zA-Z-]+(?:\.[0-9a-zA-Z-]+)*))?$'
outputs:
  version:
    description: 'Retrieved and verified version string'
runs:
  using: 'node12'
  main: 'dist/index.js'

KageKirin/get-csproj-version/.github/workflows/test.yml
- name: Test on buildmetadata format
  uses: ./
  id: buildmeta
  with:
    file: testdata/buildmeta/package.json

KageKirin/get-csproj-version/.github/workflows/test.yml
- name: Test on simple format
  uses: ./
  id: simple
  with:
    file: testdata/simple/package.json

KageKirin/get-csproj-version/.github/workflows/test.yml
- name: Test on prerelease format
  uses: ./
  id: prerelease
  with:
    file: testdata/prerelease/package.json

KageKirin/get-csproj-version/.github/workflows/test.yml
- name: Test on complex format
  uses: ./
  id: complex
  with:
    file: testdata/complex/package.json