KageKirin/get-csproj-version/action.yml
name: 'Get CSProj Version'
description: 'Retrieves the current version from a given .csproj'
branding:
  icon: anchor
  color: blue
inputs:
  file:
    description: |
      'The .csproj from which to read the version.'
      'Set if you need to read a different file / or different folder.'
    required: true
  regex:
    description: |
      'ECMAScript Regular Expression to parse the version string for verification.'
      'Defaults to being semver, i.e. "major.minor.patch"'
      'Set if you to be compatible with a different, non-semver format.'
    required: false
    default: '^(?<major>0|[1-9]\d*)\.(?<minor>0|[1-9]\d*)\.(?<patch>0|[1-9]\d*)(?:-(?<prerelease>(?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\.(?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\+(?<buildmetadata>[0-9a-zA-Z-]+(?:\.[0-9a-zA-Z-]+)*))?$'
  xpath:
    description: |
      'XPath to version element.'
    required: false
    default: '//PropertyGroup/Version'
outputs:
  version:
    description: 'Retrieved and verified version string'
runs:
  using: 'node12'
  main: 'dist/index.js'

KageKirin/get-csproj-version/.github/workflows/test.yml
- name: Test on buildmetadata format
  uses: ./
  id: buildmeta
  with:
    file: testdata/buildmeta/buildmeta.csproj

KageKirin/get-csproj-version/.github/workflows/test.yml
- name: Test on prerelease format
  uses: ./
  id: prerelease
  with:
    file: testdata/prerelease/prerelease.csproj